<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sayac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sayacString"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338" />

        <Button
            android:id="@+id/buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artir"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/butoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/azalt"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="339dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>